<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="System.Bookings" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Bookings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="934" width="666" x="142" y="-1722"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="System.Limo" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Limo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6885" y="2089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="System.Metro" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Metro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5723" y="2348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="System.Manager" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="680" width="648" x="119" y="1578"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="System.Human" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1132" width="570" x="1204" y="336"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="System.User" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="674" width="647" x="1953" y="1608"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="System.DriverSignUp" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/DriverSignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="479" x="242" y="-2602"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="System.Train" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Train.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6280" y="2190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="System.MiniBus" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/MiniBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3709" y="2137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="System.Bus" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Bus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="386" x="4118" y="1996"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="System.RegionalTaxi" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/RegionalTaxi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="754" width="436" x="2886" y="1630"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="System.LoginMenu" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/LoginMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6286" y="-1536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="System.Trips" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Trips.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="542" width="660" x="173" y="-482"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="System.SignUP" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/SignUP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="272" x="1583" y="-2664"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="System.userMenu1" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/userMenu1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5159" y="-2112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="System.FileHandling" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/FileHandling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3399" y="-1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="System.Motorcylce" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Motorcylce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4995" y="2549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="System.Employee" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1370" y="2057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="System.adminMenu1" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/adminMenu1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="4174" width="391" x="6825" y="-2534"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="System.Cars" project="Bus Station Reservation System" 
    file="/Bus Station Reservation System/src/System/Cars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1114" width="582" x="4665" y="258"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <bendpoint x="4152" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="22" name="limos"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="25">    
    <bendpoint x="3036" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="taxis"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="car"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="3936" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="34" name="trains"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="Login"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="40">    
    <bendpoint x="3057" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="41" name="minibuses"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="3078" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="buses"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="Login"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="bus"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="minibus"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="taxi"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="62" name="metro"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="limo"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="70" name="employee"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="2994" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="managers"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="76" name="trips"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="79">    
    <bendpoint x="3529" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="80" name="motorcycles"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="motor"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="86" name="trip"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="89" name="train"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="bookings"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="96" name="book"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="manager"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="102">    
    <bendpoint x="2412" y="-1550"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="3015" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="104" name="users"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="2433" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="107" name="employees"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="cars"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="user"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="117">    
    <bendpoint x="3718" y="-1550"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="118" name="metros"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>