B-4879,40,34,4500,false,28/2/2018,25/4/2018,Cairo,Alexandria,Low
B-4725,40,0,4500,false,25/3/2018,26/4/2018,Cairo,Alexandria,Low
B-4888,40,0,4725,false,25/4/2018,23/10/2018,Hurghada,Cairo,Low
B-4800,40,38,4572,false,24/3/2018,20/5/2018,India,Alexandria,Low
B-4900,40,34,4900,false,5/6/2018,7/6/2018,SharmElSheikh,Aswan,Low
B-5723,40,9,4888,false,2/4/2020,1/3/2019,Port-Said,Cairo,Intermediate
B-6292,40,20,5782,false,2/8/2018,10/8/2018,SaudiArabia,Alexandria,Low
B-4621,40,40,8548,false,2/2/2018,2/1/2018,Ismalia,Alexandria,Low
B-9902,40,40,3413,true,null,27/3/2018,null,null,Low
B-1090,40,40,3414,true,null,27/3/2018,null,null,Low
