Alexandria,Cairo,25/3/2018,26/4/2018,Manystops,2800,B-4725
Cairo,Alexandria,30/3/2018,31/3/2018,OneStop,780,L-4974
Cairo,Hurghada,25/4/2018,23/10/2018,NonStop,450,B-4888
Dumiat,Libya,12/11/2018,18/11/2018,NonStop,590,T-4900
Dahab,Luxor,13/9/2018,17/9/2018,OneStop,1250,B-5723
Aswan,SharmElSheikh,5/6/2018,7/6/2018,ManyStops,1745,B-4900
Hurghada,Cairo,2/4/2018,9/4/2018,OneStop,1567,MB-4660
Ismalia,Dahab,30/10/2018,31/10/2018,ManyStops,430,RT-4888
Alexandria,SaudiaArabia,2/8/2018,10/8/2018,NonStop,478,B-6292
Alexandria,Alexandria,5/5/2018,10/5/2018,NonStop,680,M-5400
Tanta,Port-Said,20/10/2018,20/10/2019,Bus,5000.0,MT-4888
Cairo,Port-Said,2/4/2020,1/3/2019,Bus,300.0,B-5723
Alexandria,Ismalia,2/2/2018,2/1/2018,Bus,500.0,B-4621
